coinmarketcap.api.ticket=https://api.coinmarketcap.com/v1/ticker/
coinmarketcap.api.dataJson.coins=coin-market-cap.json

coincompare.api.ticket=https://www.cryptocompare.com/api/data/coinlist/
coincompare.api.dataJson.coins=coin-compare.json
coincompare.api.url=https://www.cryptocompare.com/api
#binance
binance.api.ticket=https://api.binance.com/api/v3/ticker/price?symbol=
#poloniex
poloniex.api.ticket=https://poloniex.com/public?command=returnTicker
poloniex.api.dataJson.price=poloniex-coinprice.json