coinmarketcap.api.ticket=https://api.coinmarketcap.com/v1/ticker/
coinmarketcap.api.dataPath.synNewest=coinlist-newest.json
coinmarketcap.api.dataPath.original=coinlist.json


coincompare.api.ticket=https://www.cryptocompare.com/api/data/coinlist/
coincompare.api.dataPath.synNewest=coinlist-newest.json
coincompare.api.dataPath.original=coinlist.json


coin.compare.url=https://www.cryptocompare.com/api

server.port=7777

logging.level.system=debug
#logging.level.org.springframework.web.client=debug
#logging.level.org.apache.http=debug

#binance
api.binance.ticket=https://api.binance.com/api/v3/ticker/price?symbol=

#poloniex
api.poloniex.ticket=https://poloniex.com/public?command=returnTicker
api.poloniex.price=poloniex-coinprice.json