

server.port=7777

logging.level.system=debug
#logging.level.org.springframework.web.client=debug
#logging.level.org.apache.http=debug


checkTokenEndpointUrl=http://35.185.83.190:8080/oauth/check_token
accounting.system.clientId=accountant-client
accounting.system.clientSecret=android-secret
#authorization configuration
#checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
#accounting.system.clientId=android-client
#accounting.system.clientSecret=android-secret


spring.datasource.url=jdbc:mysql://localhost:3306/accountant
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.liquibase.enabled=false

#JAVA MELODY
javamelody.enabled=true
javamelody.init-parameters.log= true
javamelody.init-parameters.authorized-users= admin:admin2018
javamelody.advisor-auto-proxy-creator-enabled= false

# to exclude images, css, fonts and js urls from the monitoring:
#url-exclude-pattern: (/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)

# to add basic auth:
#authorized-users: admin:pwd

# to change the default storage directory:
#storage-directory: /tmp/javamelody

# to change the default "/monitoring" path
#monitoring-path: /admin/performance

logging.level.org.springframework.messaging=DEBUG


spring.data.mongodb.database=accountant
spring.data.mongodb.uri=mongodb://accountant:yLxPHAaHCbAGntJd@ds117540.mlab.com:17540/accountant

#yLxPHAaHCbAGntJd