coinmarketcap.api.ticket=https://api.coinmarketcap.com/v1/ticker/
coinmarketcap.api.dataPath.synNewest=coinlist-newest.json
coinmarketcap.api.dataPath.original=coinlist.json


coincompare.api.ticket=https://www.cryptocompare.com/api/data/coinlist/
coincompare.api.dataPath.synNewest=coinlist-newest.json
coincompare.api.dataPath.original=coinlist.json


coin.compare.url=https://www.cryptocompare.com/api

server.port=7777

logging.level.system=debug
#logging.level.org.springframework.web.client=debug
#logging.level.org.apache.http=debug

#binance
api.binance.ticket=https://api.binance.com/api/v3/ticker/price?symbol=

#poloniex
api.poloniex.ticket=https://poloniex.com/public?command=returnTicker
api.poloniex.price=poloniex-coinprice.json

#authorization configuration
checkTokenEndpointUrl=http://etz.trade/oauth/check_token
accounting.system.clientId=accountant-client
accounting.system.clientSecret=android-secret

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://139.162.53.131:3306/accountant?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.liquibase.enabled=false