

server.port=7777

logging.level.system=debug
#logging.level.org.springframework.web.client=debug
#logging.level.org.apache.http=debug



#authorization configuration
checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
accounting.system.clientId=android-client
accounting.system.clientSecret=android-secret


spring.datasource.url=jdbc:mysql://localhost:3306/auth-system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true